ORDER_DB_CONN_STR=localhost
ORDER_DB_USERNAME=Administrator
ORDER_DB_PASSWORD=
ORDER_DB_BUCKET=order

WAREHOUSE_DB_CONN_STR=192.168.11.151
WAREHOUSE_DB_USERNAME=Administrator
WAREHOUSE_DB_PASSWORD=
WAREHOUSE_DB_BUCKET=warehouse